Src/ZunePlayer/MainPage.xaml

<Page
    x:Class="ZunePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZunePlayer"
    xmlns:data="using:ZunePlayer.Model"
    xmlns:md="using:ZunePlayer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvc="using:ZunePlayer.Converter"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColor}">

    <UserControl.Resources>
        <mvc:ScheduleConverter x:Key="ScheduleConverter" />
        <mvc:VolumeConverter x:Key="VolumeConverter" />

        <Style TargetType="TextBlock" x:Key="HomePageHeaderTextStyle" >
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="30,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InlineMusicViewGrid.(IUelement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SongList.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel 
            Margin="0,-1,0,20" 
            VerticalAlignment="Center">
            
            <TextBlock 
                Grid.Row="0" 
                x:Name="headerText" 
                Text="{StaticResource AppName}"
                Foreground="{StaticResource linearGradientBrush}"
                Style="{ThemeResource HeaderTextBlockStyle}" 
                FontSize="32" 
                SelectionHighlightColor="#FF4C4A48" />

                <!--
                  Name="SearchBox"
                  ...
                  QuerySubmitted="SearchBox_QuerySubmitted"
                -->
                <AutoSuggestBox 
                x:Name="SearchBox"
                Height="12" 
                PlaceholderText="Search music library"
                RelativePanel.LeftOf="aboutButton"
                RelativePanel.AlignVerticalCenterWith="headerText"
                Width="60" 
                RenderTransformOrigin="0.525,-0.359" 
                QueryIcon="Find" 
                RequestedTheme="Dark"
                TextChanged="SearchBox_TextChanged"
                
                />

            <Button 
                x:Name="aboutButton"
                Background="Transparent"  
                Foreground="{StaticResource AccentColor}"
                Content="About" 
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWith="headerText"
                Width="60" 
                Click="GoCreate" />
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RelativePanel Margin="0,5,0,0">
                <Button 
                    Name="musicButton" 
                    Content="music" 
                    Style="{StaticResource ClickableTextStyle}"
                    Click="MusicButton_Click"/>
                <Button
                    Name="playlistButton"
                    Content="playlist"
                    Style="{StaticResource ClickableTextStyle}"
                    RelativePanel.Below="musicButton"/>
                <Button
                    Name="artistButton"
                    Content="artist"
                    Style="{StaticResource ClickableTextStyle}"
                    RelativePanel.Below="playlistButton" />
                <Button
                    Name="albumButton"
                    Content="album"
                    Style="{StaticResource ClickableTextStyle}"
                    RelativePanel.Below="artistButton" />
                <Button
                    Name="settingButton"
                    Content="setting"
                    Style="{StaticResource ClickableTextStyle}"
                    RelativePanel.Below="albumButton" />

                <SymbolIcon 
                    Symbol="Shuffle"
                    RelativePanel.AlignBottomWithPanel="True"
                    Foreground="White"
                    Margin="1,0,0,1"
                    ToolTipService.ToolTip="Shuffle my music library"
                    Tapped="ShuffleIcon_Tapped"/>
            </RelativePanel>

            <StackPanel Grid.Column="1">
                <TextBlock 
                    Style="{StaticResource HomePageHeaderTextStyle}" >
                    history
                </TextBlock>
                <ListView Name="historyListView">

                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock
                    Style="{StaticResource HomePageHeaderTextStyle}">
                    new
                </TextBlock>
                <ListView Name="newListView">

                </ListView>
            </StackPanel>

        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <Grid Width="auto" x:Name="bottombar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <AppBarButton 
                    Grid.Column="0"  Icon="Previous" x:Name="PrevButton" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="Previous"
                    Click="PrevSong" />
                <AppBarButton 
                    Grid.Column="1" Icon="Play" x:Name="PlayPauseButton" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="Play"
                    Click="PlayClick" />
                <AppBarButton 
                    Grid.Column="2" Icon="Next" x:Name="NextButton" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="Next"
                    Click="NextSong" />

                <Slider 
                    x:Name="TimeLine"  
                    Minimum="0"  
                    Grid.Column="4" 
                    VerticalAlignment="Center"
                    Value="{Binding ElementName=mediaPlayer, Path=Position, Converter={StaticResource ScheduleConverter}, Mode=TwoWay}"/>

                <SymbolIcon 
                    Symbol="Volume" 
                    Grid.Column="6" 
                    VerticalAlignment="Center"
                    Tapped="SymbolIcon_Tapped"/>

                <Slider 
                    x:Name="VolumeLine" Minimum="0" Maximum="100" 
                    Grid.Column="7" 
                    Width="50" 
                    VerticalAlignment="Center" 
                    ValueChanged="ChangeMediaVolume" />

                <AppBarButton 
                    Grid.Column="8" 
                    Icon="Back" x:Name="GoBack" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="Back"
                    Click="BackButtonClick" />

                <MediaElement 
                    x:Name="MediaPlayer"                               
                    Height="0"                               
                    Width="0"                               
                    Visibility="Collapsed"
                    AudioCategory="BackgroundCapableMedia" 
                    AutoPlay="True" 
                    MediaOpened="Element_MediaOpened" 
                    MediaEnded="Element_MediaEnded" >
                </MediaElement>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
