Src/ZunePlayer/NowPlayingPage.xaml

<Page
    x:Class="ZunePlayer.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZunePlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="InlineMusicViewGrid" Grid.Column="1" Margin="36,-20,-8,-66"  >
            <ScrollViewer Margin="10">
                <StackPanel>
                    <Image x:Name="AlbumCover" Source="Assets/MusicalNotes.png" 
                           Width="200" Height="200"
                           Stretch="None"/>
                    
                    <RelativePanel Width="150">
                        <Button BorderThickness="0.1" 
                                Background="Transparent"  
                                x:Name="Share"  
                                RelativePanel.AlignRightWithPanel="True" 
                                Margin="0,0,0,0" 
                                Height="40" Width="40" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Click="ShareSong">
                            
                            <StackPanel>
                                <Image Source="Assets/share.png" 
                                       Height="20" 
                                       Width="20"/>
                            </StackPanel>
                        </Button>

                    </RelativePanel>
                    
                    <TextBox BorderThickness="0" 
                             x:Name="Title1"
                             Width="150" Header="Name" 
                             Margin="0,2,0,0" />
                    
                    <TextBox BorderThickness="0" 
                             x:Name ="Artist1" 
                             Width="150"  
                             Margin="0,2,0,0" 
                             Header="Singer" />
                    
                    <TextBox BorderThickness="0" 
                             x:Name ="Path1"
                             Width="150"  
                             Margin="0,2,0,0"
                             Header="Path" 
                             HorizontalAlignment="Center" />
                    
                    <RelativePanel Width="150" Margin="0,14,0,0">
                        <Button 
                                x:Name="UpdateButton"
                                BorderThickness="0.1" 
                                Background="Transparent"  
                                Content="Update" 
                                HorizontalAlignment="Left"
                                Width="60" 
                                Click="UpdateSong" />

                        <Button x:Name="DeleteButton"
                                BorderThickness="0.1" 
                                Background="Transparent" 
                                Content="Delete" Width="60" 
                                RelativePanel.AlignRightWithPanel="True"
                                Click="DeleteSong" />
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>        
    </Grid>
</Page>
